<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/about_country_itm"
            android:title="@string/about" />

    <item
            android:id="@+id/visit_country_itm"
            android:title="@string/visit_opt_itm" />

    <item
            android:id="@+id/country_add_to_favourites_itm"
            android:title="@string/add_to_favourites" />

</menu>