<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/more_info_item"
            android:title="@string/more_info" />

    <item
            android:id="@+id/find_location_item"
            android:title="@string/find_location" />

    <item
            android:id="@+id/find_public_places_item"
            android:title="@string/find_public_places" />

    <item
            android:id="@+id/add_or_remove_attr_favourite_itm"
            android:title="@string/add_to_favourites" />

</menu>