<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/clear_fav_countries_itm"
            android:title="@string/clear_favourite_countries" />

    <item
            android:id="@+id/clear_fav_attractions_itm"
            android:title="@string/clear_favourite_attractions" />

</menu>