<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_black"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            tools:context=".ui.AttractionMoreInfoActivity">

        <TextView
                android:id="@+id/attraction_quick_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#BBBBBB"
                android:textSize="18sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <ImageView
                android:id="@+id/attraction_more_pic_number_1"
                style="@style/AttractionMorePicsStyle"
                android:layout_marginTop="20dp"
                tools:src="@drawable/more_petra_1" />

        <ImageView
                android:id="@+id/attraction_more_pic_number_2"
                style="@style/AttractionMorePicsStyle"
                tools:src="@drawable/more_petra_2" />

        <ImageView
                android:id="@+id/attraction_more_pic_number_3"
                style="@style/AttractionMorePicsStyle"
                tools:src="@drawable/more_petra_3" />

        <ImageView
                android:id="@+id/attraction_more_pic_number_4"
                style="@style/AttractionMorePicsStyle"
                tools:src="@drawable/more_petra_4" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp">

            <Button
                    android:id="@+id/find_attraction_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/rounded_corner_button"
                    android:text="@string/find_location"
                    android:textColor="#DDDDDD" />

            <Button
                    android:id="@+id/attraction_see_wiki_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_corner_button"
                    android:text="@string/see_wikipedia"
                    android:textColor="#DDDDDD" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>










